-----------------------------------------------1-------------------------------------------------------
yulia@yulia-VirtualBox:~$ nano first_script.sh

#! /bin/bash

for n in {1..3}
do
  echo $USER
done

ulia@yulia-VirtualBox:~$ chmod u+x first_script.sh 
yulia@yulia-VirtualBox:~$ ./first_script.sh
yulia
yulia
yulia

yulia@yulia-VirtualBox:~$ sudo su root
root@yulia-VirtualBox:/home/yulia# ./first_script.sh 
root
root
root

------------------------------------------------2------------------------------------------------------
#! /bin/bash
n=0
while [ $n -lt 101 ]
do
  echo $n
  let n+=2
done

yulia@yulia-VirtualBox:~$ ./second_script.sh 
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100

---------------------------------------------------3---------------------------------------------------
*/10 * * * * cat test.txt > /home/yulia/'test-'$(date +"\%d\%m\%Y-\%H\%M\%S")'.txt.bak'


-rw-r--r--  1 yulia developer    575 апр  7 21:40  test-07042022-214501.txt.bak
-rw-r--r--  1 yulia developer    575 апр  7 21:50  test-07042022-214601.txt.bak
-rw-r--r--  1 yulia developer    575 апр  7 22:00  test-07042022-214701.txt.bak
